<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Registration</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
        body {
            font-family: "Poppins",sans-serif;
            background-color: #4481eb;
            text-align: center;
            padding: 50px;
        }

        .registration-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 34px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            margin: 0 auto;
        }

        h2 {
            color: #333;
        }

        .user-details {
            text-align: center;
            margin-top: 20px;
        }

        .user-details p {
            margin: 10px 0;
        }

        .backBtn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            max-width: 150px;
            width: 100%;
            border: none;
            outline: none;
            color: #0a0a0a;
            border-radius: 5px;
            margin: 15px 0;
            background-color: #4d84e2;
            transition: all 0.3s linear;
            cursor: pointer;
        }
        .backBtn:hover{
            background-color: #5995fd;;
        }
    </style>
</head>
<body>
    <div class="registration-info">
        <h1>Registration Successful</h1>
        <p>Congrats!</p>
        <div class="user-details">
            <p><strong>Name:</strong> </p>
            <p><strong>ID:</strong> </p>
            <p><strong>User ID:</strong> </p>
        </div>

        <div class="backBtn">
            <i class="uil uil-navigator"></i>
            <a href="second.html">Back</a>
        </div>
    </div>
</html>
<div class="back-button">
    
</div>